███████╗ █████╗ ██████╗  ██████╗ ████████╗███████╗██╗   ██╗██████╗
██╔════╝██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║   ██║██╔══██╗
███████╗███████║██████╔╝██║   ██║   ██║   █████╗  ██║   ██║██████╔╝
╚════██║██╔══██║██╔══██╗██║   ██║   ██║   ██╔══╝  ██║   ██║██╔══██╗
███████║██║  ██║██████╔╝╚██████╔╝   ██║   ███████╗╚██████╔╝██║  ██║
╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝   ╚══════╝ ╚═════╝ ╚═╝  ╚═╝

                            ._     __,
                             |\,../'\
                           ,'. .     `.
                          .--         '`.
                         ( `' ,          ;
                         ,`--' _,       ,'\
                        ,`.____            `.
                       /              `,    |
                      '                \,   '
                      |                /   /`,
                      `,  .           ,` ./  |
                      ' `.  ,'        |;,'   ,@
                ██████|     |      ██████████████████████
                       `.   `.   ,'
                        ,'_,','_,
                        `'   `'
